# SearchEngine

./: 2020queryResults10.txt  README.md  collectionInfo.txt  pom.xml  terms.txt  test_collection.tsv
src/main/java/it/unipi/mrcv/: CLI.java  Main.java
src/main/java/it/unipi/mrcv/Test/: IndexTest.java  createCollectionTest.java
src/main/java/it/unipi/mrcv/compression/: Unary.java  VariableByte.java
src/main/java/it/unipi/mrcv/data_structures/: Dictionary.java  DictionaryElem.java  DocIndexElem.java  Document.java  InvertedIndex.java  Posting.java  PostingList.java  SkipElem.java  termBlock.java
src/main/java/it/unipi/mrcv/data_structures/Comparators/: ComparatorTerm.java  DecComparatorDocument.java  IncComparatorDocument.java
src/main/java/it/unipi/mrcv/global/: Global.java
src/main/java/it/unipi/mrcv/index/: Merger.java  SPIMI.java  fileUtils.java
src/main/java/it/unipi/mrcv/preprocess/: preprocess.java
src/main/java/it/unipi/mrcv/query/: ConjunctiveQuery.java  DAAT.java  MaxScore.java  QueryTester.java
